#!/bin/bash

export TF_VAR_aws_access_key="$(pass nestwealth/access-key)"
export TF_VAR_aws_secret_key="$(pass nestwealth/secret-key)"

export     AWS_ACCESS_KEY_ID="$(pass nestwealth/access-key)"
export AWS_SECRET_ACCESS_KEY="$(pass nestwealth/secret-key)"

export TF_date="$(date +%Y%m%d%k%M%S)"
