---

# Create the SFTP user and add their public key to their local authorized_keys file

- name: Create the SFTP group
  group: name="{{ sftp_group }}" state=present

- name: Add users | create users, shell, home dirs
  user: name={{ item.username }} shell=/bin/false createhome=no comment={{ item.comment }} group={{ sftp_group }}
  with_items: "{{ sftp_users}}"

- name: Create home dirs
  file: path=/home/{{ item.username }} state=directory mode=0755 owner=root group={{ sftp_group }}
  with_items: "{{ sftp_users }}"

- name: Create incoming sub-dir
  file: path=/home/{{ item.username }}/incoming owner={{ item.username }} group={{ sftp_group }} state=directory mode=0755
  with_items: "{{ sftp_users }}"

- name: Setup | authorized key upload
  authorized_key: user={{ item.username }} key="{{ lookup('file', item.key) }}"
  with_items: "{{ sftp_users }}"

# To cleanup unwanted users, remove them from the 
- name: Cleanup any deleted users
  user: name={{ item }} state=absent remove=yes force=yes
  with_items: "{{ deleted_sftp_users }}"

- name: Delete corresponding home dirs
  file: path=/home/{{ item }} state=absent force=yes
  with_items: "{{ deleted_sftp_users }}"
